# Media-Downloaders

./: linkedin_posts_details.py  post_links_viagoogle.py  tempCodeRunnerFile.py
Alternative/Insta/: cobalt_download.py  insta.py  multi_insta.py  req.py
Alternative/NewPipe/: actions.json  auto.py  auto2.py  automated_download.py  coords.py  coords.txt  locate.py  play.py  pytubeflix_download.py  record.py  stre.py  streamlink1.py  streamlink_multi.py  tempCodeRunnerFile.py  test.py  test1.py  test2.py  test3.py  test4.py  test5.py
Alternative/Youtube-Downloaders/: build.gradle  download.py  settings.gradle
Alternative/newpipe-cli/: build.gradle  settings.gradle
Alternative/newpipe-cli/src/main/java/: Main.java
Linkedin/: IP_rotate_linkedin.py  cookies.txt  downloader.py  linkedin_downloader.py  linkedin_post_links.txt  linkedin_post_links1.txt  links.py  links3.py  new_downloader.py  tempCodeRunnerFile.py  text-downloader.py
Linkedin/Analyze/: audio-to-transcribe.py  video-to-audio.py
Linkedin/Analyze/transcribe/: 6712615875423301632.txt  7314978961514491904.txt  7366890908656484352.txt  7417057260620693504.txt
Linkedin/Linkedin-Engine/: .env  analyzer.py  audio-to-transcribe.py  links2.py  run.py
Linkedin/linkedin_downloads/: text_posts.csv
Linkedin/test/: check_links_from_file.py  downloading_videos.py  linkedin_post_links.csv  linkedin_post_links.txt  links_open.py  post_links_extraction.py  temp.txt  yt-download.py
Reddit/: Engine.py  fall.py  reddit_downloader.py  tempCodeRunnerFile.py
Reddit/test/: Red.py  downloader.py  merge.py  reddit.py  redvid.py
Temp-Linkedin/: README.md  linkedin_post_links.txt  post_extraction_linkedin.py  text_extraction_linkedin.py
Youtube/: async_1.py  async_yt.py  cookies.txt  session_reset.py  tempCodeRunnerFile.py  testres.txt  yt-links.txt
(+4 files in other folders)
